<!DOCTYPE html>
<html lang="en">
  <head>
    %sapper.base%

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="keywords"
      content="Réalisation, Court-métrage, Pub, Clip, Fiction"
    />
    <meta
      name="google-site-verification"
      content="nUD7H3E87xDUaik5mFLa1QF7-XY1ZQyJC6cRxCWm4gY"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="http://paul-mathias-realisation.com/" />
    <meta name="twitter:title" content="Paul & Mathias" />
    <meta
      name="twitter:description"
      content="Réalisateurs français de fictions, de clips et de films publicitaires. Notre vocation : créer de l’émotion."
    />
    <meta name="twitter:creator" content="Paul & Mathias" />
    <meta
      name="twitter:image"
      content="http://paul-mathias-realisation.com/imgs/vignette-fb.png"
    />
    <!-- TODO vignette-fb.png -->
    <meta property="og:title" content="Paul & Mathias" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://paul-mathias-realisation.com/" />
    <meta
      property="og:image"
      content="http://paul-mathias-realisation.com/imgs/vignette-fb.png"
    />
    <!-- TODO vignette-fb.png -->
    <meta
      property="og:description"
      content="Réalisateurs français de fictions, de clips et de films publicitaires. Notre vocation : créer de l’émotion."
    />
    <meta property="og:site_name" content="Paul & Mathias" />
    <meta property="fb:admins" content="100000548772365,1552087045" />

    <link rel="stylesheet" href="global.css" />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="favicon/safari-pinned-tab.svg"
      color="#000000"
    />
    <meta name="msapplication-TileColor" content="#f3f3f3" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
    %sapper.scripts%

    <!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
    %sapper.styles%

    <!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
    %sapper.head%
  </head>
  <body>
    <!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
    <div id="sapper">%sapper.html%</div>
    <style>
      #sapper {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
    </style>
  </body>
</html>
